SCHEDULER_INTERVAL=60  # In seconds
SECRET_KEY=e680e668-363f-4c5f-90ff-44fcd1e3a84e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://ironman:admin@localhost:5433/ironman
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0